<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Api request</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 600px;
        max-height: 100vh;
        font-family: "Poppins", sans-serif;
        font-weight: 400;
      }

      .title {
        text-align: center;
      }

      .card {
        width: 400px;
        /* border: 4px solid; */
        box-sizing: border-box;
        box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px,
          rgba(6, 24, 44, 0.65) 0px 4px 6px -1px,
          rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
      }

      .avatar {
        display: block;
        width: 200px;
        height: 200px;
        margin: 10px auto;
        border-radius: 50%;
      }

      .followers {
        text-align: center;
        font-weight: bold;
      }

      .img-wrapper,
      .desc {
        padding: 10px;
        text-align: justify;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="img-wrapper">
        <img src="" alt="Hitesh Chaudhary" class="avatar" />
        <h2 class="title"></h2>
        <p class="followers"></p>
      </div>
      <hr />
      <div class="desc"></div>
    </div>

    <script>
      let data;
      const xhr = new XMLHttpRequest();
      xhr.open("GET", "https://api.github.com/users/hiteshchoudhary");
      xhr.responseType = "json";
      xhr.send();

      xhr.onload = function () {
        if (this.status != 200) {
          alert(`Error ${xhr.status} : ${xhr.statusText}`);
        } else {
          data = xhr.response;
          console.log(data);
          let imgUrl = data.avatar_url;
          let description = data.bio;
          let followers = Math.round(data.followers / 1000);
          const name = data.name;

          document.querySelector(".avatar").setAttribute("src", imgUrl);
          document.querySelector(".title").value = name;
          document.querySelector(".desc").innerHTML = `<p>${description}</p>`;
          document.querySelector(
            ".followers"
          ).innerHTML = `Followers : ${followers}k`;
        }
      };
    </script>
  </body>
</html>
